{
    "python.linting.enabled": true,
    "python.analysis.typeshedPaths": [
        ".vscode/Pico-W-Stub",
        ".vscode/Pico-Stub"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        ".vscode/Pico-W-Stub/stubs",
        ".vscode/Pico-Stub/stubs"
    ],
    "picowgo.syncFolder": "",
    "picowgo.openOnStart": true
}